            body {								
				background-image: url("images/background.jpg");
				background-position: center;				
				font-family: Georgia, Times, serif;
				line-height: 1.6em;
				margin: none;				
				}
				
			.wrapper {
				width: 950px;				
				margin: 20px auto;
				border: 5px solid #484848;
				background-color: white;				
				}
				
			header {
				height: 150px;
				background-image: url("images/rusty.jpg");
				display: block;				
				}
				
			header img{	
																		                				     
				}
				
			h1 {
                line-height:80px;
				height: 90px;
				margin: 0px;												
				}
				
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;
				}
				
			nav ul {
				margin: -60px;
				padding: 5px 0px 80px 300px;
				}
				
			nav li {
				display: inline;
				margin-right: 180px;				
				}
				
			nav li a {
				color: #ffffff;
				}
				
			nav li a:hover, nav li a.current {
				color: #de6581;
				}	
				
			aside {
				width: 100%;	
                height: 450px;				
				margin: 0px;
                line-height: 2em;				
				padding: 0px;
				background-image: url("images/aside.jpg");
				
			
			}
				
			div a{
				color: #de6581;
				text-decoration: none;
				text-shadow: 1px 1px 2px grey;
				margin: -50px;
				}
				
			h2, h3 {
				font-weight: bold;
				}
				
			h1 { font-size: 55px;
			     color: white;
				 font-family: century gothic;
				 text-shadow: 2px 2px 6px black;
			   }
			   			 			   			   
			h2 {
				font-size: 33px;
			    color: white;
				font-family: century gothic;
				margin: 10px 0px 5px 0px;
				padding: 0px;
				text-shadow: 2px 2px 4px grey;
				
				}
				
			h3 {
				font-size: 20px;
			    color: white;
				font-family: century gothic;
				margin: -50px;
                text-shadow: 2px 2px 6px black;				
				}
			
			h4 {
				font-size: 20px;
				color: white;
				font-family:century gothic;
				margin: 70px;
			    text-shadow: 1px 1px 4px black;
			}
				
			aside h2 {
				padding: 30px 10px 10px 0px;
				color: #de6581;	
                text-shadow: 1px 1px 2px grey;				
				}
				
			p {
				font-size: 1.2em;

			}	
				
			footer {
				font-size: 100%;
				padding: 7px 0px 0px 20px;
				}
			
			
				
#cssslider{
           margin:26px auto;
           width: 500px auto;
		   height: 600px;
		   overflow: hidden;
		   border: 0px solid black;
}
#sliderImages{
	         width: 500%;
			 height: 600px;
			 overflow: hidden;
			 animation: slide 5s infinite;
			 position: relative;
			 -webkit-animation: slide 16s infinite;
}
#sliderImages img{
	            float: left;
				width: 20%;
				height: 600px;
				
}
@keyframes slide{
	             0%{margin-left:0px;}
	             20%{margin-left:-100%;}
	             40%{margin-left:-200%;}
	             60%{margin-left:-300%;}
	             80%{margin-left:-400%;}
	             100%{margin-left:0px;}
}





